sonar.organization=coin-monitor
sonar.projectKey=coin-monitor_api-auth
# sonar.sources=**/*apps/*,**/*libs/*,
# sonar.tests=**/*apps/*,**/*libs/*,
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js,**/*migrations/*.ts
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,**/*environment*.ts,**/*module.ts,**/*migrations/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
