{
    "theme_color": "#2F343C",
    "background_color": "#2F343C",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://coinmonitor.app/",
    "name": "CoinMonitor",
    "short_name": "CM",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}